<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>OpenMate</title>
<!-- <link rel="stylesheet" type="text/css" href="/resources/css/error.css"> -->
<style>
/* reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
	form, fieldset, legend, textarea, p, blockquote, th, td, input, select,
	button {
	margin: 0;
	padding: 0
}

fieldset, img {
	border: 0 none
}

dl, ul, ol, menu, li {
	list-style: none
}

blockquote, q {
	quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none
}

input, select, textarea, button {
	vertical-align: middle
}

input::-ms-clear {
	display: none
}

button {
	border: 0 none;
	background-color: transparent;
	cursor: pointer
}

body {
	background: #fff
}

body, th, td, input, select, textarea, button {
	font-size: 13px;
	line-height: 1.5;
	font-family: Noto Sans DemiLight, AppleSDGothicNeo-Regular,
		'Malgun Gothic', '留묒� 怨좊뵓', dotum, '�뗭�', sans-serif;
	-webkit-font-smoothing: antialiased
} 
a {
	color: #333;
	text-decoration: none
}

a:active, a:hover {
	text-decoration: underline
}

a:active {
	background-color: transparent
}

address, caption, cite, code, dfn, em, var {
	font-style: normal;
	font-weight: normal
}

/* global */
#omIndex {
	overflow: hidden;
	position: absolute;
	left: -9999px;
	width: 0;
	height: 1px;
	margin: 0;
	padding: 0
}

.ir_pm {
	display: block;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	text-indent: -9999px
}
.ir_wa {
	display: block;
	overflow: hidden;
	position: relative;
	z-index: -1;
	width: 100%;
	height: 100%
} 
.ir_caption {
	overflow: hidden;
	width: 1px;
	font-size: 1px;
	line-height: 0;
	text-indent: -9999px
} 
.screen_out {
	overflow: hidden;
	position: absolute;
	width: 0;
	height: 0;
	line-height: 0;
	text-indent: -9999px
} 
.show {
	display: block
}

.hide {
	display: none
}

/* common Image */
.img_common_om {
	display: block;
	font-size: 0;
	line-height: 0;
	text-indent: -9999px;
/* 	background-image: */
/* 		url(//t1.daumcdn.net/om_admin/static/top/pc/img_common_om.png); */
	background-size: 120px 100px
}


html, body {
	height: 100%
}

#omHead {
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 104px;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	transition: opacity 0.5s
}

#omHead:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 72px;
	content: "";
	background-color: transparent;
	opacity: 0
}

#omWrap {
	overflow: hidden;
	min-width: 944px
}

#omWrap.om_type3 {
	overflow: auto;
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;
	min-width: 1200px;
	min-height: 573px
}

#omWrap.om_type3 #omContent {
	position: relative;
	height: 100%
}

#omWrap.om_type3 #cMain {
	display: table;
	height: 100%;
	margin: 0 auto;
}

#omWrap.om_type3 #mArticle {
	display: table-cell;
	vertical-align: middle;
}

#omWrap.om_type3 .footer_comm {
	border-top: none;
	position: absolute;
	bottom: 6px
}

#omContent {
	width: 100%
}

.footer_comm {
	width: 100%;
	border-top: 1px solid #F0F0F0;
	text-align: center;
}

/* header */
.inner_header {
	position: relative;
	z-index: 1;
	min-width: 944px;
	margin: 0 auto;
}
.om_head h1 {
	float: left;
	margin: 40px 0 0 60px;
	width: 24px;
	height: 24px
}

.om_head .link_logo {
	display: block;
	position: relative;
	width: 24px;
	height: 24px
}

.om_head .tit_om {
	display: block;
	width: 24px;
	height: 24px;
	background-position: 0 -30px;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	transition: opacity 0.5s
}

.om_head .tit_om_black {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	background-position: 0 0
}

.head_type1 .tit_om_white {
	opacity: 0
}

.head_type1 .tit_om_black {
	opacity: 1
}

/* duamFoot */
.inner_foot {
	overflow: hidden;
	min-width: 1200px;
	margin: 0 auto;
	padding: 0 0 51px;
	background-color: #fff
}

.desc_footer {
	color: #909090;
	font-size: 12px;
	line-height: 1.5
}

.desc_footer em {
	color: #000
}

/* btn TYPE */
.wrap_btn {
	padding: 40px 0 0;
	font-size: 0;
	line-height: 0;
	text-align: center;
}

.wrap_btn_type2 {
	overflow: hidden;
	text-align: right
}

.btn_om {
	display: inline-block;
	min-width: 120px;
	height: 40px;
	padding: 0 23px;
	border-radius: 20px;
	border: 1px solid #E0E0E0;
	font-size: 13px;
	color: #000;
	line-height: 38px;
	box-sizing: border-box;
	text-align: center;
	background-color: #fff;
	-webkit-transition: background-color 0.1s linear, border-color 0.1s
		linear;
	-moz-transition: background-color 0.1s linear, border-color 0.1s linear;
	transition: background-color 0.1s linear, border-color 0.1s linear
}

.btn_om:hover {
	color: #fff;
	background-color: RGB(0,85,129);
	border: 1px solid RGB(0,85,129);
	text-decoration: none
}

.btn_om:active {
	color: #fff;
	background-color: RGB(56,159,188);
	border: 1px solid RGB(56,159,188);
	text-decoration: none
}

.wrap_btn .btn_om {
	margin: 0 4px;
	vertical-align: middle
}

.btn_om:hover .ico_view {
	background-position: -100px -20px
}

.btn_om:disabled {
	border-color: #B9B9B9;
	background-color: #B9B9B9;
	cursor: default
}

.btn_om_type5 {
	border-color: RGB(56,159,188);
	color: #fff;
	background-color: RGB(56,159,188)
}

/*form*/
.inp_text {
	position: relative
}

.inp_text input {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 13px;
	color: #000;
	border: none;
	outline: 0;
	-webkit-appearance: none;
	background-color: transparent;
}

.inp_text input::placeholder, .inp_text input:-ms-input-placeholder,
	.inp_text input::-ms-input-placeholder {
	font-size: 13px;
	color: #909090
}

.inp_placeholder {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 13px;
	color: #909090
}

.cont_data {
	overflow: hidden;
	width: 100%;
	margin: 0 auto
}

.cont_data dl {
	float: left;
	width: 100%;
	font-size: 0;
	border: 1px solid #ddd;
	border-top: none;
	box-sizing: border-box;
}

.cont_data dl:first-child {
	border-top: 1px solid #ddd;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}

.cont_data dl:last-child {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px
}

.cont_data dl:after {
	content: '';
	clear: both;
	font-size: 0;
	line-height: 0
}

.cont_data dt {
	float: left;
	width: 141px;
	padding: 18px 0 16px 19px;
	font-size: 13px;
	color: #333
}

.cont_data dd {
	overflow: hidden;
	position: relative;
	min-height: 22px;
	padding: 18px 0 16px 0;
}

.cont_data dd:after {
	content: '';
	clear: both;
}

.content_error {
	min-width: 1200px;
	margin: 0 auto
}

.inner_error {
	display: table;
	width: 712px;
	margin: 0 auto
}

.error_om {
	display: table-cell;
	vertical-align: middle
}

.tit_error {
	display: block;
	margin: -6px 0 0;
	font-weight: normal;
	font-family: Noto Sans Medium, AppleSDGothicNeo-Regular, 'Malgun Gothic',
		'留묒� 怨좊뵓', dotum, '�뗭�', sans-serif;
	font-size: 35px;
	line-height: 46px;
	color: #000;
	letter-spacing: -1.2px
}

.tit_error em {
	color: #ff5544
}

.tit_error+.desc_info {
	padding: 10px 0 0 0
}

.tit_error_type2 {
	text-align: center
}

.tit_error_type2+.desc_error {
	text-align: center
}

.desc_error {
	padding: 18px 0 0 0;
	line-height: 22px;
	color: #777
}

.content_error .box_info {
	margin: 35px 0 0 0;
	padding: 35px 40px 35px 40px;
	border-radius: 3px;
	background-color: #fafafa;
	box-sizing: border-box
}

.content_error .box_info+.wrap_btn {
	padding: 40px 0 0
}

.content_error .box_info_type1 {
	padding: 40px 0;
	text-align: center
}

.content_error .desc_info {
	line-height: 22px;
	color: #333
}

.content_error .desc_info em {
	color: #ff5544
}

.content_error .desc_info+.desc_error {
	padding: 30px 0 0 0
}

.content_error .link_txt {
	font-weight: normal;
	font-family: Noto Sans Medium, AppleSDGothicNeo-Regular, 'Malgun Gothic',
		'留묒� 怨좊뵓', dotum, '�뗭�', sans-serif;
	color: #777;
	text-decoration: underline
}

.content_error .cont_data {
	margin: 35px 0 0 0
}

.content_error .cont_data+.wrap_btn {
	padding: 40px 0 0
}

.content_error .link_detail {
	display: inline-block;
	margin: 12px 0 0 0;
	line-height: 22px;
	text-decoration: underline
}

.content_error .wrap_btn {
	padding: 35px 0 0;
}

.content_error .btn_om {
	width: 162px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) , only screen and
		(min-device-pixel-ratio: 1.5) , only screen and (min-resolution:
		144dpi) , only screen and (min-resolution: 1.5dppx) {
	.img_common_om {
/* 		background-image: */
/* 			url(//t1.daumcdn.net/om_admin/static/top/pcrtn/img_common_om.png) */
	}
}
</style>
</head>
<body cz-shortcut-listen="false">
	<div id="omIndex">
		<a href="#omBody">본문 바로가기</a>
	</div>
	<div id="omWrap" class="om_type3">
		<div id="omHead" role="banner" class="om_head head_type1">
			<div class="inner_header">
				<h1>
					<a href="http://openmate.co.kr" id="omServiceLogo" class="link_logo"> 
						<span class="img_common_om tit_om tit_om_white">오픈메이트</span>
						<span class="img_common_om tit_om tit_om_black"></span>
					</a>
				</h1>
			</div>
		</div>
		<hr class="hide">
		<div id="omContent" role="main">
			<div id="cMain">
				<div id="mArticle">
					<div class="content_error">
						<div class="inner_error">
							<div class="error_om">
								<h2 id="omBody" class="screen_out">오픈메이트 에러 메세지</h2>
								<strong class="tit_error tit_error_type2">
									찾으시려는 웹페이지는<br>존재하지 않는 페이지 입니다.
								</strong>
								<p class="desc_error">
									입력하신 페이지 주소가 정확한지 다시 한번 확인해보시기 바랍니다. 
									<br>관련문의 사항이 있으시면 choijj@openmate.co.kr로 문의해 주시기 바랍니다.
								</p>
								<div class="wrap_btn">
									<a class="btn_om" href="javascript:window.history.back();">이전화면</a>
									<a class="btn_om btn_om_type5" href="http://jti.selfmap.co.kr">JTI 홈 가기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="hide">
		<div id="omFoot" class="footer_comm footer_type1">
			<div class="inner_foot">
			</div>
		</div>
	</div>
</body>
</html>